body {
  background-color: #222222;
  color: white;
  margin: 10px;
  font-family: Arial, 'Barlow', sans-serif;
  height: 100vh;
  width: 100vh;
}

/* @media only screen and (max-width: 1920px) {
  body {
    background-color: lightblue;
  }

  
} */

#logo-img {
  height: 60px;
  margin: 10px;
}

.headers {
  display: flex;
  justify-content: flex=start;
  flex-direction: row;
}

.p-headers {
  margin-right: 150px;
  margin-left: 50px;
  font-size: 20px;
}

h1 {
  position: absolute;
  width: 390px;
  height: 43px;
  left: 104px;
  top: 100px;
  font-size: 50px;
}

#p-enter {
  position: absolute;
  width: 440px;
  height: 43px;
  left: 104px;
  top: 200px;
  color: #aaa7a7;
}

tr:nth-child(even) {
  background-color: #3d3d3d;
}

td:first-of-type,
th:first-of-type {
  padding-right: 150px;
  text-align: left;
}

table {
  position: absolute;
  width: 92%;
  height: 90px;
  left: 104px;
  top: 320px;
  text-align: left;
  border: 1px solid #3d3d3d;
  color: #aaa7a7;
  margin-top: 30px;
  border-collapse: collapse;
}

td,
th {
  padding: 10px;
  border: none;
  text-align: center;
}

input [type='submit'] {
  background-color: #f9c016;
}

.dropdowns {
  width: 100%;
  height: 100%;
  /* opacity: 0; */
  background-color: #222222;
  color: #b0b0b0;
  border: 1px solid #b0b0b0;
  border-radius: 5px;
  padding-left: 10px;
}

.option-1 {
  position: absolute;
  width: 340px;
  height: 43px;
  left: 104px;
  top: 259px;
  opacity: 0.5;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.option-2 {
  position: absolute;
  width: 340px;
  height: 43px;
  left: 474px;
  top: 259px;
  opacity: 0.5;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.option-3 {
  position: absolute;
  width: 340px;
  height: 43px;
  left: 844px;
  top: 259px;
  opacity: 0.5;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.button {
  box-sizing: border-box;
  background-color: #ee9100;
  width: 150px;
  height: 35px;
  border-radius: 5px;
  margin: 0;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  box-sizing: border-box;
  background-color: #be7704;
  width: 150px;
  height: 35px;
  border-radius: 5px;
  margin: 0;
  font-size: 14px;
  cursor: pointer;
  transition: 0.8s;
}

a {
  color: #b0b0b0;
  margin: 30px 70px 10px;
  font-size: 20px;
  text-decoration: none;
  height: 100vh;
  width: 100vh;
}

a:active {
  color: white;
  margin: 30px 70px 10px;
  font-size: 20px;
  text-decoration: none;
}

a:hover {
  color: white;
  margin: 30px 70px 10px;
  font-size: 20px;
  text-decoration: none;
  left: 0;
  transition-duration: 1s;
}




.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}